# FDFS-SERVER-REST

./: .classpath  .project  README.md  fastdfs.properties  pom.xml  zip.xml
conf/: log4j.properties  uaop_config.properties
sh/: start.bat  start.sh
src/main/java/com/hisign/fdfs/api/entity/: FdfsFileInfo.java
src/main/java/com/hisign/fdfs/api/service/: FileService.java
src/main/java/com/hisign/fdfs/common/: FdfsConstant.java
src/main/java/com/hisign/fdfs/common/exception/: RestBusinessException.java
src/main/java/com/hisign/fdfs/frame/domain/: CustThumbPreviewImageConfig.java  ThumbPreviewImageConfig.java
src/main/java/com/hisign/fdfs/frame/service/: CustFastFileStorageClient.java
src/main/java/com/hisign/fdfs/frame/service/impl/: CustFastFileStorageClientImpl.java
src/main/java/com/hisign/fdfs/service/impl/: FastDfsServiceImpl.java
src/main/java/com/hisign/fdfs/service/main/: ServiceProvider.java
src/main/resources/: dubbo.properties  spring-dubbo-rest.xml  spring-service.xml
接口/: 删除文件.txt
