# ===================================================================
# fastdfs配置
# ===================================================================

fdfs.soTimeout=1501
fdfs.connectTimeout=601 

#缩略图配置
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150

# ,号隔开的host:port列表
fdfs.trackerList=172.16.0.112:22122

#无需配置
fast.webServerUrl=